[33mcommit 33df97a55055e891604e1f895c02f50eb9776d9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: UsmanFaisal13 <130107471+UsmanFaisal13@users.noreply.github.com>
Date:   Mon Oct 28 17:58:19 2024 +0500

    responsiveness fixed

[33mcommit 26b335774deefa310597407b73b2171d11366d29[m
Author: UsmanFaisal13 <130107471+UsmanFaisal13@users.noreply.github.com>
Date:   Mon Oct 28 11:04:11 2024 +0500

    project made responsive

[33mcommit 54288593a62466b3bcb87ebbfc5f56d23a7c02cd[m
Author: UsmanFaisal13 <130107471+UsmanFaisal13@users.noreply.github.com>
Date:   Sun Oct 27 20:45:27 2024 +0500

    project complete

[33mcommit 4773078813360cfa2eda9f6b95340303c3f1bda5[m
Author: UsmanFaisal13 <130107471+UsmanFaisal13@users.noreply.github.com>
Date:   Sun Oct 27 20:33:54 2024 +0500

    project complete

[33mcommit 5dc0510acd6aee5d10cd3bc52d3cc2dd41e11d8d[m
Author: UsmanFaisal13 <130107471+UsmanFaisal13@users.noreply.github.com>
Date:   Sun Oct 27 20:31:20 2024 +0500

    project almost complete

[33mcommit 915b402f6d5cc752d6cb521948b198fcf67d3fca[m
Author: UsmanFaisal13 <130107471+UsmanFaisal13@users.noreply.github.com>
Date:   Sun Oct 27 18:21:10 2024 +0500

    recent post section complete

[33mcommit 4c9fa78227726df7ec51389bfe2442ac3ac5929a[m
Author: UsmanFaisal13 <130107471+UsmanFaisal13@users.noreply.github.com>
Date:   Sun Oct 27 05:22:45 2024 +0500

    recent post section 40% complete

[33mcommit ac01c0cc6d1062b5635cbd66ba444050803d205d[m
Author: UsmanFaisal13 <130107471+UsmanFaisal13@users.noreply.github.com>
Date:   Sun Oct 27 04:41:55 2024 +0500

    hero section and navbar complete

[33mcommit 9bcd84786b065671a2911033d1331cfccc8c721b[m
Author: UsmanFaisal13 <130107471+UsmanFaisal13@users.noreply.github.com>
Date:   Sun Oct 27 00:48:15 2024 +0500

    organized files and components, styling of hero section 40% complete
